body{
    text-align: center;  
    position: relative;
    top: 330px; 
    background-color: #EEDDFF;
}

.answer{
    color: #7922CC;
    font-size: 25px;
    transition: font-size 0.7s;

}

.ans{
    background-color: #EEDDFF;
    border: 3px solid #7922CC;
    font-size: 20px;
    rotate: 0deg;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 25px;
    width: 100px;
    height: 50px;
    transition: 1s;
}

button:hover{
    background-color: #ad68f3;
    rotate: 10deg;
    width: 120px;
    height: 60px;
    font-size: 37px;
    transition: 1s;
    transition-delay: 0.1s;
}


.input{
    background-color: #EEDDFF;
    border: 2px solid #7922CC;
    font-size: 20px;
    height: 40px;

}



.zn{
    color: #7b07ee;
    font-size: 25px;
}

.signs{
    position: relative;
    top: -2px;
    background-color: #EEDDFF;
    height: 45px;

}


h1{
    color: #ad68f3;
    font-size: 50px;
    position: relative;
    left: -10px;
    animation: mymove 3s none;
}

@keyframes mymove{
    from{bottom: 430px;}
    to{bottom: 0px;}

    from{font-size: 1px;}
    to{font-size: 50px;}
}

div{
    position: relative;
    animation: mymove2 3s none;
}

@keyframes mymove2{
    from{top: 700px;}
    to{top: 0px;}
}